<!DOCTYPE html>
<html>
   <head>
      <title>Freebies</title>
   </head>
   <body>
      <h1>Easy referral bonus links where everyone wins!</h1>
      <p>Here are some invite links/codes for accounts/cards that are free and worth having even without the bonus.<br>Feel free to use and share these with friends. I'll add more links as I acquire them!</p>
      <p>P.S. a friend told me that the discover link won't go through unless you disable adblock.</p>
      <ol><b><u>CREDIT CARDS</u></b>
     	 <li><b>Chase Freedom</b> - Free $200 cashback on $500 spend in first 3 months, 5% cashback certain categories: <br><a href="https://www.referyourchasecard.com/2/0NE4OEVJX1">https://www.referyourchasecard.com/2/0NE4OEVJX1</a></li>
     	 <li><b>Chase Freedom Unlimited</b> - Free $200 cashback on $500 spend in first 3 months, 1.5% off everything forever: <br><a href="https://www.referyourchasecard.com/2f/PAWNLYL9Z8">https://www.referyourchasecard.com/2f/PAWNLYL9Z8</a></li>
     	 <li><b>Discover IT</b> - Free $100 ($50 now + $50 end of year with $1+ purchase in first 3 months) + 10% cashback on certain categories and 2% cashback everything for a year: <br><a href="http://refer.discover.com/s/ah7z6s">http://refer.discover.com/s/ah7z6s</a></li>
      </ol>
      <ol><b><u>STONKS</u></b>
      	<li><b>RobinHood</b> - 1 free stock up to $222 or however much a FaceBook stock is worth now: <br><a href="https://join.robinhood.com/christn4149">https://join.robinhood.com/christn4149</a></li>
      	<li><b>WeBull</b> - 2 free stocks: first up to $250, second up to $1400: <br><a href="https://act.webull.com/promotion/invitation/share.html?inviteCode=oRGAa8ntPFCR">https://act.webull.com/promotion/invitation/share.html?inviteCode=oRGAa8ntPFCR</a></li>
      </ol>
      <ol><b><u>CASHBACK PORTALS (for Aliexpress/Amazon/Ebay/etc.)</u></b>
      	<li><b>Rakuten</b> - Free $10: <br><a href="https://www.rakuten.com/r/INGOCH3?eeid=28187">https://www.rakuten.com/r/INGOCH3?eeid=28187</a></li>
      	<li><b>Topcashback</b> - Free $10: <br><a href="https://www.topcashback.com/ref/member921780959110">https://www.topcashback.com/ref/member921780959110</a></li>
      </ol>
      <a href="https://en.wikipedia.org/wiki/It%27s_dangerous_to_go_alone!"><img src="https://upload.wikimedia.org/wikipedia/en/b/b2/It%27s_dangerous_to_go_alone%21_Take_this..png"></a>
      <p><iframe width="350" height="150" src="https://www.youtube.com/embed/S611UqqFYnw?autoplay=1" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  </body>
</html>
